.container {
  color: #eaeaea;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container a{
  color:#fff;
  text-decoration: none;
}
.title a {
  color: #fff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.homepage{
  width: 86vw;
  height: 86vh;
  background-color: rgba(7, 7, 7, 0.3);
  padding: 2rem 4rem;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}
.main_navigation{
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  letter-spacing: 4px;
}

.logo_container{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.logo{
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 999px;

}
.nav_links{
  display: flex;
  justify-content: space-between;
  width: 45%;
  align-items: center;
}

.profile_container{
  width: 8rem;
  height: 8rem;
  border: 1px solid white;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_container img{
  object-fit:cover;

}

.text_section{
  width: 30%;
  background-color: #5C258D;
}
.hero{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.diamond{
  margin: 3rem;
  height: 20rem;
  width: 20rem;
  border-radius: 2rem;
  transform: rotate(45deg);
  background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.screen{
  margin-left: auto;
  width: 20vw;
  height: 50vh;
  background-color: rgba(180, 180, 180, 0.1);
  border-radius: 1rem;
}